{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build-fable": "dotnet fable src --test:MSBuildCracker --runScript",
    "build-md": "node ./src/App.fs.js",
    "build-css": "sass --style=compressed --no-source-map ./sass/style.scss ./docs/blog-fable/css/style.css",
    "build-index": "pagefind",
    "build": "npm run build-css && npm run build-fable && npm run build-index",
    "build-dev": "npm run build-css && npm run build-fable dev && npm run build-index",
    "serve": "dotnet fsi ./dev-server.fsx /blog-fable",
    "dev": "npm run build-dev && npm run serve"
  },
  "version": "1.0.0",
  "devDependencies": {
    "bulma": "^1.0.2",
    "pagefind": "^1.2.0",
    "sass": "^1.82.0",
    "ts2fable": "^0.7.1"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "marked": "^15.0.3",
    "marked-footnote": "^1.2.4",
    "marked-highlight": "^2.2.1",
    "react": "^19.0.0",
    "react-dom": "^18.3.1",
    "yaml": "^2.6.0"
  }
}
